<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body, #main {
      margin: 0;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .player {
      flex: 1;
      min-height: 0;
      position: relative;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .controls {
      display: flex;
      height: 40px;
    }
    .control {
      width: 50px;
      height: 40px;
      font-size: 25px;
      border: none;
      border-right: 1px solid #ccc;
      outline: none;
      cursor: pointer;
    }
    .control:hover {
      background: #ccc;
    }
    .seek {
      flex: 1;
      height: 40px;
      margin: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="../node_modules/babel-standalone/babel.js"></script>
  <script type="text/babel" src="renderer.js"></script>
</body>
</html>
